﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deepend.DeependAncestry.Web", "Deepend.DeependAncestry.Web\Deepend.DeependAncestry.Web.csproj", "{C21CAF8A-0967-47DA-8048-760AAAB3EB74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deepend.DeependAncestry.Data", "Deepend.DeependAncestry.Data\Deepend.DeependAncestry.Data.csproj", "{8BC3321A-8793-4B20-B2D7-7FF3D55FA1A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deepend.DeependAncestry.Business", "Deepend.DeependAncestry.Business\Deepend.DeependAncestry.Business.csproj", "{E19F6308-9359-4349-9B84-7C6BCFC18B1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C21CAF8A-0967-47DA-8048-760AAAB3EB74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C21CAF8A-0967-47DA-8048-760AAAB3EB74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C21CAF8A-0967-47DA-8048-760AAAB3EB74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C21CAF8A-0967-47DA-8048-760AAAB3EB74}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BC3321A-8793-4B20-B2D7-7FF3D55FA1A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BC3321A-8793-4B20-B2D7-7FF3D55FA1A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BC3321A-8793-4B20-B2D7-7FF3D55FA1A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BC3321A-8793-4B20-B2D7-7FF3D55FA1A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E19F6308-9359-4349-9B84-7C6BCFC18B1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E19F6308-9359-4349-9B84-7C6BCFC18B1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E19F6308-9359-4349-9B84-7C6BCFC18B1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E19F6308-9359-4349-9B84-7C6BCFC18B1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
